# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphscope_bufferpool
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/graphscope-flex/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/graphscope-flex/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/graphscope-flex/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/graphscope-flex/build && /usr/bin/cmake -S/workspaces/graphscope-flex/flex/graphscope_bufferpool -B/workspaces/graphscope-flex/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/graphscope-flex/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target graphscope_bufferpool


#############################################
# Order-only phony target for graphscope_bufferpool

build cmake_object_order_depends_target_graphscope_bufferpool: phony || cmake_object_order_depends_target_bufferpool cmake_object_order_depends_target_tests

build CMakeFiles/graphscope_bufferpool.dir/main.cpp.o: CXX_COMPILER__graphscope_bufferpool /workspaces/graphscope-flex/flex/graphscope_bufferpool/main.cpp || cmake_object_order_depends_target_graphscope_bufferpool
  DEP_FILE = CMakeFiles/graphscope_bufferpool.dir/main.cpp.o.d
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0
  INCLUDES = -I/workspaces/graphscope-flex/flex/graphscope_bufferpool/include
  OBJECT_DIR = CMakeFiles/graphscope_bufferpool.dir
  OBJECT_FILE_DIR = CMakeFiles/graphscope_bufferpool.dir


# =============================================================================
# Link build statements for EXECUTABLE target graphscope_bufferpool


#############################################
# Link the executable /workspaces/graphscope-flex/flex/graphscope_bufferpool/bin/graphscope_bufferpool

build /workspaces/graphscope-flex/flex/graphscope_bufferpool/bin/graphscope_bufferpool: CXX_EXECUTABLE_LINKER__graphscope_bufferpool CMakeFiles/graphscope_bufferpool.dir/main.cpp.o | /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libbufferpool.so /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libtests.so || /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libbufferpool.so /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libtests.so
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/graphscope-flex/flex/graphscope_bufferpool/lib  /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libbufferpool.so  /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libtests.so  -luring
  LINK_PATH = -L/workspaces/graphscope-flex/flex/graphscope_bufferpool/lib
  OBJECT_DIR = CMakeFiles/graphscope_bufferpool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /workspaces/graphscope-flex/flex/graphscope_bufferpool/bin/graphscope_bufferpool
  TARGET_PDB = graphscope_bufferpool.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/graphscope-flex/flex/graphscope_bufferpool/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /workspaces/graphscope-flex/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /workspaces/graphscope-flex/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/graphscope-flex/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /workspaces/graphscope-flex/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/graphscope-flex/build/src && /usr/bin/cmake -S/workspaces/graphscope-flex/flex/graphscope_bufferpool -B/workspaces/graphscope-flex/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target bufferpool


#############################################
# Order-only phony target for bufferpool

build cmake_object_order_depends_target_bufferpool: phony || src/CMakeFiles/bufferpool.dir

build src/CMakeFiles/bufferpool.dir/buffer_obj.cpp.o: CXX_COMPILER__bufferpool /workspaces/graphscope-flex/flex/graphscope_bufferpool/src/buffer_obj.cpp || cmake_object_order_depends_target_bufferpool
  DEFINES = -Dbufferpool_EXPORTS
  DEP_FILE = src/CMakeFiles/bufferpool.dir/buffer_obj.cpp.o.d
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0 -fPIC
  INCLUDES = -I/workspaces/graphscope-flex/flex/graphscope_bufferpool/include
  OBJECT_DIR = src/CMakeFiles/bufferpool.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bufferpool.dir

build src/CMakeFiles/bufferpool.dir/buffer_pool.cpp.o: CXX_COMPILER__bufferpool /workspaces/graphscope-flex/flex/graphscope_bufferpool/src/buffer_pool.cpp || cmake_object_order_depends_target_bufferpool
  DEFINES = -Dbufferpool_EXPORTS
  DEP_FILE = src/CMakeFiles/bufferpool.dir/buffer_pool.cpp.o.d
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0 -fPIC
  INCLUDES = -I/workspaces/graphscope-flex/flex/graphscope_bufferpool/include
  OBJECT_DIR = src/CMakeFiles/bufferpool.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bufferpool.dir

build src/CMakeFiles/bufferpool.dir/buffer_pool_manager.cpp.o: CXX_COMPILER__bufferpool /workspaces/graphscope-flex/flex/graphscope_bufferpool/src/buffer_pool_manager.cpp || cmake_object_order_depends_target_bufferpool
  DEFINES = -Dbufferpool_EXPORTS
  DEP_FILE = src/CMakeFiles/bufferpool.dir/buffer_pool_manager.cpp.o.d
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0 -fPIC
  INCLUDES = -I/workspaces/graphscope-flex/flex/graphscope_bufferpool/include
  OBJECT_DIR = src/CMakeFiles/bufferpool.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bufferpool.dir

build src/CMakeFiles/bufferpool.dir/config.cpp.o: CXX_COMPILER__bufferpool /workspaces/graphscope-flex/flex/graphscope_bufferpool/src/config.cpp || cmake_object_order_depends_target_bufferpool
  DEFINES = -Dbufferpool_EXPORTS
  DEP_FILE = src/CMakeFiles/bufferpool.dir/config.cpp.o.d
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0 -fPIC
  INCLUDES = -I/workspaces/graphscope-flex/flex/graphscope_bufferpool/include
  OBJECT_DIR = src/CMakeFiles/bufferpool.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bufferpool.dir

build src/CMakeFiles/bufferpool.dir/debug.cpp.o: CXX_COMPILER__bufferpool /workspaces/graphscope-flex/flex/graphscope_bufferpool/src/debug.cpp || cmake_object_order_depends_target_bufferpool
  DEFINES = -Dbufferpool_EXPORTS
  DEP_FILE = src/CMakeFiles/bufferpool.dir/debug.cpp.o.d
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0 -fPIC
  INCLUDES = -I/workspaces/graphscope-flex/flex/graphscope_bufferpool/include
  OBJECT_DIR = src/CMakeFiles/bufferpool.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bufferpool.dir

build src/CMakeFiles/bufferpool.dir/direct_cache.cpp.o: CXX_COMPILER__bufferpool /workspaces/graphscope-flex/flex/graphscope_bufferpool/src/direct_cache.cpp || cmake_object_order_depends_target_bufferpool
  DEFINES = -Dbufferpool_EXPORTS
  DEP_FILE = src/CMakeFiles/bufferpool.dir/direct_cache.cpp.o.d
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0 -fPIC
  INCLUDES = -I/workspaces/graphscope-flex/flex/graphscope_bufferpool/include
  OBJECT_DIR = src/CMakeFiles/bufferpool.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bufferpool.dir

build src/CMakeFiles/bufferpool.dir/extendible_hash.cpp.o: CXX_COMPILER__bufferpool /workspaces/graphscope-flex/flex/graphscope_bufferpool/src/extendible_hash.cpp || cmake_object_order_depends_target_bufferpool
  DEFINES = -Dbufferpool_EXPORTS
  DEP_FILE = src/CMakeFiles/bufferpool.dir/extendible_hash.cpp.o.d
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0 -fPIC
  INCLUDES = -I/workspaces/graphscope-flex/flex/graphscope_bufferpool/include
  OBJECT_DIR = src/CMakeFiles/bufferpool.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bufferpool.dir

build src/CMakeFiles/bufferpool.dir/logger.cc.o: CXX_COMPILER__bufferpool /workspaces/graphscope-flex/flex/graphscope_bufferpool/src/logger.cc || cmake_object_order_depends_target_bufferpool
  DEFINES = -Dbufferpool_EXPORTS
  DEP_FILE = src/CMakeFiles/bufferpool.dir/logger.cc.o.d
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0 -fPIC
  INCLUDES = -I/workspaces/graphscope-flex/flex/graphscope_bufferpool/include
  OBJECT_DIR = src/CMakeFiles/bufferpool.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bufferpool.dir

build src/CMakeFiles/bufferpool.dir/utils.cpp.o: CXX_COMPILER__bufferpool /workspaces/graphscope-flex/flex/graphscope_bufferpool/src/utils.cpp || cmake_object_order_depends_target_bufferpool
  DEFINES = -Dbufferpool_EXPORTS
  DEP_FILE = src/CMakeFiles/bufferpool.dir/utils.cpp.o.d
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0 -fPIC
  INCLUDES = -I/workspaces/graphscope-flex/flex/graphscope_bufferpool/include
  OBJECT_DIR = src/CMakeFiles/bufferpool.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bufferpool.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target bufferpool


#############################################
# Link the shared library /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libbufferpool.so

build /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libbufferpool.so: CXX_SHARED_LIBRARY_LINKER__bufferpool src/CMakeFiles/bufferpool.dir/buffer_obj.cpp.o src/CMakeFiles/bufferpool.dir/buffer_pool.cpp.o src/CMakeFiles/bufferpool.dir/buffer_pool_manager.cpp.o src/CMakeFiles/bufferpool.dir/config.cpp.o src/CMakeFiles/bufferpool.dir/debug.cpp.o src/CMakeFiles/bufferpool.dir/direct_cache.cpp.o src/CMakeFiles/bufferpool.dir/extendible_hash.cpp.o src/CMakeFiles/bufferpool.dir/logger.cc.o src/CMakeFiles/bufferpool.dir/utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0
  LINK_LIBRARIES = -luring
  OBJECT_DIR = src/CMakeFiles/bufferpool.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbufferpool.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libbufferpool.so
  TARGET_PDB = bufferpool.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/graphscope-flex/flex/graphscope_bufferpool/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /workspaces/graphscope-flex/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /workspaces/graphscope-flex/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /workspaces/graphscope-flex/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/graphscope-flex/build/tests && /usr/bin/cmake -S/workspaces/graphscope-flex/flex/graphscope_bufferpool -B/workspaces/graphscope-flex/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/graphscope-flex/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/fiber_test.cc.o: CXX_COMPILER__tests /workspaces/graphscope-flex/flex/graphscope_bufferpool/tests/fiber_test.cc || cmake_object_order_depends_target_tests
  DEFINES = -Dtests_EXPORTS
  DEP_FILE = tests/CMakeFiles/tests.dir/fiber_test.cc.o.d
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0 -fPIC
  INCLUDES = -I/workspaces/graphscope-flex/flex/graphscope_bufferpool/include
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/graph_test.cpp.o: CXX_COMPILER__tests /workspaces/graphscope-flex/flex/graphscope_bufferpool/tests/graph_test.cpp || cmake_object_order_depends_target_tests
  DEFINES = -Dtests_EXPORTS
  DEP_FILE = tests/CMakeFiles/tests.dir/graph_test.cpp.o.d
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0 -fPIC
  INCLUDES = -I/workspaces/graphscope-flex/flex/graphscope_bufferpool/include
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/tests.cc.o: CXX_COMPILER__tests /workspaces/graphscope-flex/flex/graphscope_bufferpool/tests/tests.cc || cmake_object_order_depends_target_tests
  DEFINES = -Dtests_EXPORTS
  DEP_FILE = tests/CMakeFiles/tests.dir/tests.cc.o.d
  FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0 -fPIC
  INCLUDES = -I/workspaces/graphscope-flex/flex/graphscope_bufferpool/include
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target tests


#############################################
# Link the shared library /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libtests.so

build /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libtests.so: CXX_SHARED_LIBRARY_LINKER__tests tests/CMakeFiles/tests.dir/fiber_test.cc.o tests/CMakeFiles/tests.dir/graph_test.cpp.o tests/CMakeFiles/tests.dir/tests.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC -rdynamic -pthread -Wextra -g3 -O0
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtests.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libtests.so
  TARGET_PDB = tests.so.dbg

# =============================================================================
# Target aliases.

build bufferpool: phony /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libbufferpool.so

build graphscope_bufferpool: phony /workspaces/graphscope-flex/flex/graphscope_bufferpool/bin/graphscope_bufferpool

build libbufferpool.so: phony /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libbufferpool.so

build libtests.so: phony /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libtests.so

build tests: phony /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libtests.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/graphscope-flex/build

build all: phony /workspaces/graphscope-flex/flex/graphscope_bufferpool/bin/graphscope_bufferpool src/all tests/all

# =============================================================================

#############################################
# Folder: /workspaces/graphscope-flex/build/src

build src/all: phony /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libbufferpool.so

# =============================================================================

#############################################
# Folder: /workspaces/graphscope-flex/build/tests

build tests/all: phony /workspaces/graphscope-flex/flex/graphscope_bufferpool/lib/libtests.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/lib/cmake/Boost-1.84.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.84.0.cmake /usr/local/lib/cmake/boost_atomic-1.84.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.84.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_context-1.84.0/boost_context-config-version.cmake /usr/local/lib/cmake/boost_context-1.84.0/boost_context-config.cmake /usr/local/lib/cmake/boost_context-1.84.0/libboost_context-variant-shared.cmake /usr/local/lib/cmake/boost_context-1.84.0/libboost_context-variant-static.cmake /usr/local/lib/cmake/boost_fiber-1.84.0/boost_fiber-config-version.cmake /usr/local/lib/cmake/boost_fiber-1.84.0/boost_fiber-config.cmake /usr/local/lib/cmake/boost_fiber-1.84.0/libboost_fiber-variant-shared.cmake /usr/local/lib/cmake/boost_fiber-1.84.0/libboost_fiber-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.84.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.84.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_program_options-1.84.0/boost_program_options-config-version.cmake /usr/local/lib/cmake/boost_program_options-1.84.0/boost_program_options-config.cmake /usr/local/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-shared.cmake /usr/local/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-static.cmake /usr/local/lib/cmake/boost_regex-1.84.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.84.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_system-1.84.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.84.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.84.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.84.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.84.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.84.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.84.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.84.0/libboost_thread-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /workspaces/graphscope-flex/flex/graphscope_bufferpool/CMakeLists.txt /workspaces/graphscope-flex/flex/graphscope_bufferpool/src/CMakeLists.txt /workspaces/graphscope-flex/flex/graphscope_bufferpool/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/lib/cmake/Boost-1.84.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.84.0.cmake /usr/local/lib/cmake/boost_atomic-1.84.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.84.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_context-1.84.0/boost_context-config-version.cmake /usr/local/lib/cmake/boost_context-1.84.0/boost_context-config.cmake /usr/local/lib/cmake/boost_context-1.84.0/libboost_context-variant-shared.cmake /usr/local/lib/cmake/boost_context-1.84.0/libboost_context-variant-static.cmake /usr/local/lib/cmake/boost_fiber-1.84.0/boost_fiber-config-version.cmake /usr/local/lib/cmake/boost_fiber-1.84.0/boost_fiber-config.cmake /usr/local/lib/cmake/boost_fiber-1.84.0/libboost_fiber-variant-shared.cmake /usr/local/lib/cmake/boost_fiber-1.84.0/libboost_fiber-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.84.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.84.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_program_options-1.84.0/boost_program_options-config-version.cmake /usr/local/lib/cmake/boost_program_options-1.84.0/boost_program_options-config.cmake /usr/local/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-shared.cmake /usr/local/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-static.cmake /usr/local/lib/cmake/boost_regex-1.84.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.84.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_system-1.84.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.84.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.84.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.84.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.84.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.84.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.84.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.84.0/libboost_thread-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /workspaces/graphscope-flex/flex/graphscope_bufferpool/CMakeLists.txt /workspaces/graphscope-flex/flex/graphscope_bufferpool/src/CMakeLists.txt /workspaces/graphscope-flex/flex/graphscope_bufferpool/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

